<!doctype html>
<html lang="en">

<head>
    <title>Countries</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    </link>
    <!-- <link rel="stylesheet" href="css/index.css" > -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *:focus {
            outline: 0;
        }

        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            align-items: center;
            background-color: #111111;
            display: flex;
            flex-direction: column;
            font-family: consolas;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px 0;
            position: relative;
        }

        .container .box:before,
        .container .box:after {
            background-image: linear-gradient(45deg, #ffbc00, #ff0058);
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .container .box:nth-child(2n):before,
        .container .box:nth-child(2n):after {
            background-image: linear-gradient(315deg, #03a9f4, #ff0058);
        }

        .container .box:nth-child(3n):before,
        .container .box:nth-child(3n):after {
            background-image: linear-gradient(315deg, #4dff03, #00d0ff);
        }

        .container .box {
            align-items: center;
            background-color: #111111;
            color: #ffffff;
            display: flex;
            /* flex-direction: column; */
            height: 490px;
            justify-content: center;
            margin: 20px 30px;
            position: relative;
            transition: transform 0.5s ease;
            width: 320px;
        }

        .container .box:after {
            filter: blur(30px);
        }

        .container .box:hover,
        .container .box:focus,
        .container .box:active {
            transform: translateY(-20px);
        }

        .container .box span:before {
            background-color: rgba(255, 255, 255, 0.1);
            content: '';
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 50%;
        }

        .container .box span {
            background-color: rgba(0, 0, 0, 0.6);
            bottom: 6px;
            left: 6px;
            position: absolute;
            right: 6px;
            top: 6px;
            z-index: 1;
        }

        .container .box .content {
            padding: 20px 40px;
            position: relative;
            z-index: 2;
        }

        .container .box .content h2 {
            color: #ffffff;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .container .box .content p {
            color: #ffffff;
            font-size: 1em;
            line-height: 1.4em;
            margin-bottom: 10px;
        }

        .container .box .content a {
            background-color: #ffffff;
            color: #111111;
            display: inline-block;
            font-size: 1.1em;
            font-weight: 700;
            padding: 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            width: 50%;
        }

        hr.divider {
            border-top: 1px solid #fff;
        }

        .input-wrapper {
            display: inline-block;
            margin-top: 5%;
            margin-right: 6%;
        }

        .errspan {
            float: right;
            margin-right: -44px;
            margin-top: -22px;
            position: relative;
            z-index: 2;
            color: red;
        }

        .autocomplete-suggestions {
            border: 1px solid #999;
            background: #fff;
            cursor: default;
            overflow: auto;
        }

        .autocomplete-suggestion {
            padding: 10px 5px;
            font-size: 1.2em;
            white-space: nowrap;
            overflow: hidden;
        }

        .autocomplete-selected {
            background: #f0f0f0;
        }

        .autocomplete-suggestions strong {
            font-weight: normal;
            color: #3399ff;
        }

        .biginput {
            width: 125%;
            height: 30px;
        }

        .whichData{
            margin-top: 27%;
            color: #4dff03;
        }
    </style>
    </style>
</head>

<body>
    <div class="input-wrapper">
        <input type="text" name="currency" class="biginput" id="autocomplete" placeholder="Search a country by Name">
        <span class="far fa-times-circle errspan"></span>
    </div>
    <div class="container" id="countries">
    </div>

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.24/jquery.autocomplete.min.js"></script>
    <script src="js/script.js"></script>

    <script>

    </script>

</body>

</html>